# hdfs-raid

./: README.md  RR-README.txt  pom.xml
conf/: hdfs-site.xml  raid.xml
conf/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/renren/.svn/: all-wcprops  entries
src/main/java/com/renren/raid/: Test.java
src/main/java/org/.svn/: all-wcprops  entries
src/main/java/org/apache/.svn/: all-wcprops  entries
src/main/java/org/apache/hadoop/.svn/: all-wcprops  entries
src/main/java/org/apache/hadoop/hdfs/: DistributedRaidFileSystem.java
src/main/java/org/apache/hadoop/hdfs/.svn/: all-wcprops  entries
src/main/java/org/apache/hadoop/raid/: ConfigManager.java  DistRaid.java  RaidNode.java
src/main/java/org/apache/hadoop/raid/.svn/: all-wcprops  entries
src/main/java/org/apache/hadoop/raid/protocol/: PolicyInfo.java  PolicyList.java
src/main/java/org/apache/hadoop/raid/protocol/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/renren/.svn/: all-wcprops  entries
